
 
======================================================================
TASK 1: Load Dataset
======================================================================
First 5 rows:
   EmployeeID   Age Department  ... MonthlySalary  PerformanceScore  TrainingHours
0        1052  39.0         IT  ...      50947.75              82.1           42.9
1        1523  45.0  Marketing  ...      62907.88              65.1           35.0
2        1180  36.0    Finance  ...           NaN              60.1            0.2
3        2174  26.0  Marketing  ...      28910.90              65.2            3.9
4        1938  33.0      Sales  ...      36279.83              64.4           26.9
 
[5 rows x 8 columns]
 
Column dtypes:
EmployeeID            int64
Age                 float64
Department              str
City                    str
YearsExperience     float64
MonthlySalary       float64
PerformanceScore    float64
TrainingHours           str
dtype: object
 
DataFrame shape: (1225, 8)
 
======================================================================
TASK 2: Null Value Analysis
======================================================================
                  null_count  null_pct
EmployeeID                 0      0.00
Age                      125     10.20
Department                 0      0.00
City                     330     26.94
YearsExperience            0      0.00
MonthlySalary             97      7.92
PerformanceScore          72      5.88
TrainingHours             34      2.78
 
Columns exceeding 20% null rate: ['City']
Filled 'Age' nulls with median = 34.00
Filled 'MonthlySalary' nulls with median = 41661.00
Filled 'PerformanceScore' nulls with median = 70.40
 
Nulls remaining after median fill (numeric <20% cols):
EmployeeID            0
Age                   0
Department            0
City                330
YearsExperience       0
MonthlySalary         0
PerformanceScore      0
TrainingHours        34
dtype: int64
 
======================================================================
TASK 3: Duplicate Detection and Removal
======================================================================
Number of duplicate rows: 25
Rows removed: 25
New shape: (1200, 8)
 
Change in null % after dedup (per column):
EmployeeID          0.000
Age                 0.000
Department          0.000
City                0.061
YearsExperience     0.000
MonthlySalary       0.000
PerformanceScore    0.000
TrainingHours       0.058
dtype: float64
 
======================================================================
TASK 4: Data Type Correction
======================================================================
Memory usage BEFORE conversion: 243852 bytes (238.14 KB)
 
'TrainingHours' dtype before fix: str
Sample raw values: ['53.2', '54.3', '7.9', '10.6', '9.2']
'TrainingHours' dtype after fix: float64
Nulls introduced by coercion (previously 'NA' strings): 34
Filled TrainingHours nulls with median = 10.65
 
'Department' dtype after conversion: category
 
Memory usage AFTER conversion: 127901 bytes (124.90 KB)
Memory saved: 115951 bytes (47.5% reduction)
 
======================================================================
TASK 5: Descriptive Statistics and Skewness
======================================================================
        EmployeeID          Age  ...  PerformanceScore  TrainingHours
count  1200.000000  1200.000000  ...       1200.000000    1200.000000
mean   1600.500000    33.974167  ...         69.734750      15.010417
std     346.554469     7.155499  ...         14.080495      14.200250
min    1001.000000    20.000000  ...          0.700000       0.000000
25%    1300.750000    29.000000  ...         63.300000       4.775000
50%    1600.500000    34.000000  ...         70.400000      10.650000
75%    1900.250000    38.000000  ...         78.600000      21.100000
max    2200.000000    57.000000  ...        100.000000      86.100000
 
[8 rows x 6 columns]
 
Skewness per numeric column (sorted by |skew|):
MonthlySalary       4.839913
TrainingHours       1.666608
PerformanceScore   -0.963173
YearsExperience     0.662654
Age                 0.159894
EmployeeID          0.000000
dtype: float64
 
Most skewed column: 'MonthlySalary' (skew = 4.840)
 
======================================================================
TASK 6: Outlier Detection (IQR method)
======================================================================
 
MonthlySalary: Q1=34478.36, Q3=49800.61, IQR=15322.25, bounds=(11494.99, 72783.98), outliers=49
 
TrainingHours: Q1=4.78, Q3=21.10, IQR=16.33, bounds=(-19.71, 45.59), outliers=56
 
======================================================================
TASK 7: Visualizations
======================================================================
Saved 01_line_plot.png
Saved 02_bar_chart.png
Saved 03_histogram.png
Saved 04_scatter.png
Saved 05_boxplot.png
Saved 06_heatmap.png
 
Highest |correlation| pair: ('Age', 'YearsExperience') = 0.797
 
======================================================================
TASK 8a: Imputation Strategy Comparison (Mean vs Median)
======================================================================
MonthlySalary: mean = 45655.22, median = 41661.00, skew = 4.840
  Remaining nulls in MonthlySalary: 0
TrainingHours: mean = 15.01, median = 10.65, skew = 1.667
  Remaining nulls in TrainingHours: 0
 
======================================================================
TASK 8b: Spearman Rank Correlation vs Pearson
======================================================================
Pearson correlation matrix:
                  EmployeeID    Age  ...  PerformanceScore  TrainingHours
EmployeeID             1.000 -0.006  ...            -0.039         -0.059
Age                   -0.006  1.000  ...            -0.002         -0.065
YearsExperience        0.015  0.797  ...            -0.039         -0.074
MonthlySalary          0.026  0.324  ...            -0.020          0.002
PerformanceScore      -0.039 -0.002  ...             1.000          0.019
TrainingHours         -0.059 -0.065  ...             0.019          1.000
 
[6 rows x 6 columns]
 
Spearman correlation matrix:
                  EmployeeID    Age  ...  PerformanceScore  TrainingHours
EmployeeID             1.000 -0.008  ...            -0.027         -0.052
Age                   -0.008  1.000  ...            -0.006         -0.049
YearsExperience        0.012  0.822  ...            -0.025         -0.062
MonthlySalary          0.008  0.681  ...            -0.029         -0.042
PerformanceScore      -0.027 -0.006  ...             1.000         -0.006
TrainingHours         -0.052 -0.049  ...            -0.006          1.000
 
[6 rows x 6 columns]
 
Top 3 pairs by |Spearman - Pearson|:
             col_a          col_b  abs_diff
0  YearsExperience  MonthlySalary  0.405496
1    MonthlySalary            Age  0.356982
2    TrainingHours  MonthlySalary  0.044029
 
======================================================================
TASK 8c: Grouped Aggregation
======================================================================
                    mean           std  count
Department                                   
Finance     46400.063257  27458.521036    175
HR          46503.095467  25544.967623    150
IT          45037.240032  21055.898312    316
Marketing   43553.516753  22936.664435    194
Sales       46601.755425  28596.267441    365
 
Group with highest mean salary: Sales
Group with highest std dev: Sales
Ratio of highest to lowest group mean: 1.070
 
======================================================================
TASK 9: Save Cleaned Dataset
======================================================================
Saved cleaned_data.csv with final shape: (1200, 8)
